MODEL_NAME = qwen2.5:7b
EMBEDDING_MODEL_NAME = bge-m3

CHUNK_SIZE = 1200
CHUNK_OVERLAP = 200

QDRANT_HOST = localhost
QDRANT_PORT = 6333


DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_API_URL=https://api.deepseek.com/v1

GOOGLE_API_KEY=your_gemini_api_key_here

OPENAI_API_KEY=your_openai_api_key_here

LANGSMITH_API_KEY=your_smith_api_key_here

TAVILY_API_KEY=your_tvly_api_key_here

AMAP_MAPS_API_KEY=your_amap_api_key_here

OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1